<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:id="@+id/gridLayout1"
        android:rowCount="1"
        android:columnCount="2">
        <TextView
            android:text="Gross Salary : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1a" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/GrossSalaryText"
            android:layout_width="250dp" />
    </GridLayout>
    <Button
        android:id="@+id/CalculateButton"
        android:layout_below="@+id/gridLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello" />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/CalculateButton"
        android:id="@+id/gridLayout2"
        android:rowCount="6"
        android:columnCount="2">
        <TextView
            android:text="Gross Pay : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView1" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/GrossPayText"
            android:layout_width="200dp" />
        <TextView
            android:text="Tax : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/MonthlyTaxText"
            android:layout_width="200dp" />
        <TextView
            android:text="National Insurance : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView3" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/MonthlyNationalInsuranceText"
            android:layout_width="200dp" />
        <TextView
            android:text="Pension : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView4" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/MonthlyPensionText"
            android:layout_width="200dp" />
        <TextView
            android:text="Social Club : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView5" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/SocialClubText"
            android:layout_width="200dp" />
        <TextView
            android:text="Net Pay : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView5" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/NetPayText"
            android:layout_width="200dp" />
    </GridLayout>
</RelativeLayout>