<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Enter gross salary : "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GrossSalaryLabel" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GrossSalaryText"
        android:text="43822"
        android:editable="true"
        android:inputType="numberDecimal"
        android:selectAllOnFocus="true" />
    <Button
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CalculateButton" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GrossPayLinearLayout">
        <TextView
            android:text="Gross Pay : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/GrossPayLabel"
            android:layout_width="200.0dp"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:editable="false"
            android:paddingTop="10dp"
            android:textSize="20dp"
            android:textStyle="normal"
            android:typeface="normal" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/GrossPayText"
            android:text="£0.00"
            android:layout_width="170.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MonthlyTaxLinearLayout">
        <TextView
            android:text="Tax : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/MonthlyTaxLabel"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:editable="false"
            android:paddingTop="10dp"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="normal"
            android:typeface="normal" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/MonthlyTaxText"
            android:text="£0.00"
            android:layout_width="170.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MonthlyNationalInsuranceLinearLayout">
        <TextView
            android:text="National Insurance : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/MonthlyNationalInsuranceLabel"
            android:layout_width="200.0dp"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:editable="false"
            android:paddingTop="10dp"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="normal"
            android:typeface="normal" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/MonthlyNationalInsuranceText"
            android:text="£0.00"
            android:layout_width="170.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/MonthlyPensionLinearLayout">
        <TextView
            android:text="Pension : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/MonthlyPensionLabel"
            android:layout_width="200.0dp"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:editable="false"
            android:paddingTop="10dp"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="normal"
            android:typeface="normal" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/MonthlyPensionText"
            android:text="£0.00"
            android:layout_width="170.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SocialClubLinearLayout">
        <TextView
            android:text="Social Club : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/SocialClubLabel"
            android:layout_width="200.0dp"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:editable="false"
            android:paddingTop="10dp"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="normal"
            android:typeface="normal" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/SocialClubText"
            android:text="£0.00"
            android:layout_width="170.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NetPayLinearLayout">
        <TextView
            android:text="Net Pay : "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/NetPayLabel"
            android:layout_width="200.0dp"
            android:layout_height="match_parent"
            android:cursorVisible="false"
            android:editable="false"
            android:paddingTop="10dp"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:textStyle="normal"
            android:typeface="normal" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/NetPayText"
            android:text="£0.00"
            android:layout_width="170.0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>